# crm

./: pom.xml
src/main/java/com/yzs/crm/settings/dao/: IDicTypeDao.java  IDicTypeDao.xml  IDicValueDao.java  IUserDao.java  IUserDao.xml
src/main/java/com/yzs/crm/settings/exception/: LoginException.java
src/main/java/com/yzs/crm/settings/pojo/: DicType.java  DicValue.java  User.java
src/main/java/com/yzs/crm/settings/service/: IDicService.java  IUserService.java
src/main/java/com/yzs/crm/settings/service/impl/: IDicServiceImpl.java  IUserServiceImpl.java
src/main/java/com/yzs/crm/settings/web/controller/: DictionaryController.java  UserController.java
src/main/java/com/yzs/crm/util/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/yzs/crm/web/filter/: LoginFilter.java
src/main/java/com/yzs/crm/web/listener/: ContextListener.java
src/main/java/com/yzs/crm/workbench/bo/: ClueValue.java  TranValue.java
src/main/java/com/yzs/crm/workbench/dao/: IActivityDao.java  IActivityDao.xml  IActivityRemarkDao.java  IActivityRemarkDao.xml  IClueActivityRelationDao.java  IClueDao.java  IClueRemarkDao.java  IContactDao.java  ICustomerDao.java  ICustomerDao.xml
src/main/java/com/yzs/crm/workbench/pojo/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contact.java  Customer.java  Transaction.java
src/main/java/com/yzs/crm/workbench/service/: IActivityService.java  IClueService.java  IContactService.java  ICustomerService.java  ITransactionService.java
src/main/java/com/yzs/crm/workbench/service/impl/: IActivityServiceImpl.java  IClueServiceImpl.java  IContactServiceImpl.java  ICustomerServiceImpl.java  ITransactionServiceImpl.java
src/main/java/com/yzs/crm/workbench/web/controller/: ActivityController.java  ClueController.java  ContactController.java  CustomerController.java  TransactionController.java
src/main/java/com/yzs/pojo/: User.java
src/main/resources/: jdbc.properties  springmvc-config.xml
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/bootstrap-datetimepicker-master/css/: bootstrap-datetimepicker.min.css
src/main/webapp/jquery/bootstrap-datetimepicker-master/locale/: bootstrap-datetimepicker.zh-CN.js
src/main/webapp/settings/: index.jsp
src/main/webapp/settings/dictionary/type/: add.jsp  index.jsp
src/main/webapp/settings/dictionary/value/: add.jsp
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/transaction/: index.jsp
src/test/java/: MyTest.java
